# wpfui

./: CODEOWNERS  README.md
.github/: dependabot.yml
.github/workflows/: CI.yml  DV.yml  labeler.yml  lock.yml
docs/: docfx.json  index.md
docs/documentation/: index.md
src/: Directory.Build.props  Packages.props  Wpf.Ui.Demo.sln  Wpf.Ui.Extension.sln  Wpf.Ui.Tools.sln  Wpf.Ui.sln
src/Wpf.Ui/: VisualStudioToolsManifest.xml  Wpf.Ui.csproj  packages.lock.json
src/Wpf.Ui.Demo/: Wpf.Ui.Demo.csproj
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.CompactNavigation/: Wpf.Ui.Mvvm.CompactNavigation.csproj
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.FluentNavigation/: Wpf.Ui.Mvvm.FluentNavigation.csproj
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.StoreNavigation/: Wpf.Ui.Mvvm.StoreNavigation.csproj
src/Wpf.Ui.Extension/Wpf.Ui.Extension/: Wpf.Ui.Extension.csproj  source.extension.vsixmanifest
src/Wpf.Ui.FontMapper/: Wpf.Ui.FontMapper.csproj
src/Wpf.Ui.SimpleDemo/: Wpf.Ui.SimpleDemo.csproj
src/Wpf.Ui/Controls/: ProgressBar.cs  ProgressRing.cs  UiWindow.cs
src/Wpf.Ui/Interop/: UnsafeNativeMethods.cs
src/Wpf.Ui/Styles/: Wpf.Ui.xaml
src/Wpf.Ui/Styles/Assets/: Fonts.xaml
src/Wpf.Ui/Styles/Controls/: ProgressRing.xaml  TitleBar.xaml
