<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>13.0</LangVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>wpfui.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>

</Project>
