<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108"/>
    <PackageReference Update="System.Drawing.Common" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Update="System.ValueTuple" Version="4.6.1" />
    <PackageReference Update="NativeMethods" Version="0.0.3" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.CoreUtility" Version="17.14.249" />
  </ItemGroup>
</Project>